<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.alagan.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时间回到农历2018年年底，回想一年是自己大概是为沉淀和成长，虽也不甘，但至少家人安康，一个都没少。 这次回到老家，带着业已60岁的母亲去看完80多岁的外公外婆。外公呼吸道最近十多年一直有问题，感觉气喘呼吸困难，全凭家里亲人看护治疗为续，这次去外婆家，外公气色不好，感觉有点苍白，问候了外公几句状况后外公也询问了自己近况。外公很担心自己跨不过这个农历新年，我们大家都竭力安慰，因为这已是农历腊月二十七">
<meta property="og:type" content="article">
<meta property="og:title" content="外祖父武振国">
<meta property="og:url" content="http://www.alagan.cn/posts/2a3ef072.html">
<meta property="og:site_name" content="百味居">
<meta property="og:description" content="时间回到农历2018年年底，回想一年是自己大概是为沉淀和成长，虽也不甘，但至少家人安康，一个都没少。 这次回到老家，带着业已60岁的母亲去看完80多岁的外公外婆。外公呼吸道最近十多年一直有问题，感觉气喘呼吸困难，全凭家里亲人看护治疗为续，这次去外婆家，外公气色不好，感觉有点苍白，问候了外公几句状况后外公也询问了自己近况。外公很担心自己跨不过这个农历新年，我们大家都竭力安慰，因为这已是农历腊月二十七">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T05:56:18.505Z">
<meta property="article:modified_time" content="2020-11-26T06:36:21.097Z">
<meta property="article:author" content="ALaGaN飞飞">
<meta property="article:tag" content="忆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.alagan.cn/posts/2a3ef072.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>外祖父武振国 | 百味居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">百味居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.alagan.cn/posts/2a3ef072.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ALaGaN飞飞">
      <meta itemprop="description" content="记录点滴，过真生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百味居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外祖父武振国
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-26 13:56:18 / 修改时间：14:36:21" itemprop="dateCreated datePublished" datetime="2020-11-26T13:56:18+08:00">2020-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2a3ef072.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2a3ef072.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间回到农历2018年年底，回想一年是自己大概是为沉淀和成长，虽也不甘，但至少家人安康，一个都没少。</p>
<p>这次回到老家，带着业已60岁的母亲去看完80多岁的外公外婆。外公呼吸道最近十多年一直有问题，感觉气喘呼吸困难，全凭家里亲人看护治疗为续，这次去外婆家，外公气色不好，感觉有点苍白，问候了外公几句状况后外公也询问了自己近况。外公很担心自己跨不过这个农历新年，我们大家都竭力安慰，因为这已是农历腊月二十七。外公给我们讲今年腊月二十九是绝日，诸事不宜，年三十是立春，所以灯笼春联彩旗都要在二十八张罗好。给了外公500块钱，当作外公的压岁钱，一向不介意钱财的外公居然非常认真的在他的小本子上做了记录，不禁感慨唏嘘，外公越来越老了，也越来越小了。</p>
<p>时间过的很快，也很庆幸，外公幸运的跨过了这个农历新年。在老家那边有嫁出去的闺女有大年初二回娘家的习俗。母亲、三姨这么多年来年年带我们兄弟姐妹去外婆家，然而就在大概四五年前三姨家我大表妹出嫁了，按照习俗三姨之后就要大年初二在家招待自己的女儿女婿了，三姨一家后面就没在大年初二在外婆家吃过饭。今年也如是，因为妹妹还没出嫁，母亲一如既往带了父亲，我，妹妹到外婆家。那天外婆说到这个事情的时候眼里浸出了泪水，一个人在那儿嘟囔‘巧珍（这里要提一下，其实母亲的名字才叫巧珍，三姨的名字叫巧凤，外婆这些年年纪大了，一直把母亲和三姨的名字弄混，但是人不会认错）人家招待自己女婿了，老了，做不动了，你们以后也不用来了’。真是不胜唏嘘，原来外公外婆都这么老了，他们越老越想念我们，越害怕孤独。母亲当即表示说，只要母亲还能走的动路就每年大年初二都来来，以后大年初二招待女婿也在外婆家。外婆才哄好了些。讲真，自从三姨家大年初二不来后，大年初二去外婆家的只有我家，父亲，母亲，我，妹。母亲因为不能吃荤菜的原因，还从来不上桌吃饭。比自己家里吃饭人都少，过年的时候，自己家的人有一大家，父亲、母亲、大哥、大嫂、二哥、二嫂、我、妹、楠楠、鑫鑫、朵朵，一家人在一起真的热闹。今年过年孩子气的三老舅也回来吃饭了，三老舅也有七十出头了，因为一直没有成家，就一直跟着外婆生活，老头喜欢打牌，可惜牌技很烂，晚辈们年年给钱，还有工资，过年前几天都要输个一干二净。外婆经常骂三老舅，不让他赌，外公却不怎么说他，说有个爱好也好，钱，还能输几年呢。作晚辈的舅舅，姨姨们经常说三老舅，三老舅也有脾气，一说就不吃午饭了，就要拿带泡面去二舅厂里躲清净。但是三老舅还有个特点，就是过年的时候钱一输没就回到家了，又是提水，又是给厂里的狗准备狗食。大家就又都明白了，是没钱了。今年的三老舅和我们吃了饭，老头爱喝酒，自己还喝了点白酒。二舅因为媳妇的原因没去丈母娘家，就中午也和我们吃了饭。父亲因为几年前心脏出了点问题，不让他喝酒，但是小老头又嘴馋的不行，就给他喝了一杯啤酒，本来不打算喝酒的我为了控制父亲的酒量，我飞快地喝完了父亲还剩的大半瓶啤酒，看的父亲直瞪眼，但他也知这是为他好。除此之外，大家都喝的是可乐，二舅把可乐里加了点姜大枣，外公直点头，可乐这么喝既暖和又好喝，原来外公80多了都没喝过热可乐。很明显，外公在跨过这个农历新年后气色好了很多。吃完饭后，哥哥家从丈母娘家回来了，二哥家也从丈母娘家回来了，大家都到了外婆家，四舅也早早的回来了，三姨家的也来了。大表哥二表哥家的也回来了，外婆外公明显高兴了很多，这也许就是老人一年到头的盼望吧，儿孙满堂，一家人健健康康。</p>
<p>因为二舅家我大表哥家大闺女初八要开锁（过十二岁生日），所有的亲戚朋友初七上午就又去了外婆家，外婆，二舅一个村。上午去大表哥家帮忙搭台子，挂彩旗。完事后又看望了外公外婆，一切安好，气色也比较好。问题大概就出现在那天下午，不谈其他，在那边吃完饭后，大家都到了外婆家堂屋陪两个老人。之前酒气冲冲的二舅过来说过一次他和三舅的纠纷，大概是因为三舅十多年前打牌输了钱几万块，二舅帮着填过坑，本来二舅也没打算要那个钱，但是年前二舅被人告知三舅年前又输了好几万，二舅就悄悄的告诉了三舅家二表哥说三舅又玩牌输钱了，本意是想让二表哥劝下三舅，不要再打牌了，二表哥回去问三舅，三舅说没有，不小心就被三舅妈听到了。三舅妈就找二舅对质，二舅觉得委屈就想过来给老两口诉诉苦。诉完苦后，二舅就回他家了，因为场子还没散，他还得招待人家客人去。这时的外婆已经有点点的不悦，感觉他很烦。二舅过去后，大家就继续聊着其他一些开心的事。没多久，火气冲冲的二舅就又冲了上来，在外公外婆的堂屋嚷嚷着三姨让三姨夫来，三姨夫因为有事吃完饭就先走了，又嚷嚷着喊某某去喊某某表舅，因为他们几个是搭伙做生意的，都知道二舅给三舅填的坑。一看情况不对，二舅不能带人到老人屋里嚷嚷，父亲，哥，二哥，我，各个表哥表弟大家一起把二舅推到了另一个屋，父亲也是个臭脾气，看二舅在老两口屋里嚷嚷就很生气，就要和二舅论长短，说无论如何不能在老人屋里嚷嚷，有事大家在偏屋谈，相互推搡中，气急的二舅说了一句你们都是‘糊脑狲’，意思就是我们都不听他说心中的委屈，缘由。外婆听到后还以为二舅特指在说父亲，就特别生气，就冲到厨房要拿擀面杖揍二舅，说她的女婿轮不到外人说，慌乱中外婆还摔了一跤。大家都把外婆扶到堂屋后，二舅才大概讲明白，原来刚才他道了下委屈过后，就回他家了，可没成想，在路上却碰到了三舅，三舅就要找二舅对质，二舅觉得委屈的不得了，才会闹着一出，钱本来就没打算要，但是有的事情就是有，就只要一句话就行。期间父亲也非常激动，看二舅大概道出心中委屈后，我们规劝了几句，二舅舅又过去了。我们兄弟仨把父亲叫到了另外一个屋，认认真真的给父亲说道了说道，说人家比较是亲兄弟，打断骨头连着筋，做女婿的在这件事上到位了就行，尤其是父亲的脾气又丑，两句话不对头就火冒三丈。之后，又过了一会儿，有一个婆娘到外婆家来哭，因为她老公在我二舅家和人拼酒，喝的睡过去了，她怕出事，就来外婆家闹、哭。我们把她送了出去，反正酒都喝了，出了事同桌的人都跑不掉，这时外婆就很不高兴了，说大正月的来家里哭，是来哭老两口的魂来了，大家都直言没事。没事后，我与人有约，就去了大城南建鹏家，大概到了饭点，建鹏又把我送到了外婆家，在外婆家吃过饭后，我因为要去太原赶第二天一早的动车家人就早早的回去了，在这之前外公外婆一切都算安好。到家没多久后，外婆打来电话说，我忘了拿外婆给我准备的馒头干，之前说过，在四川漂泊的日子最想吃的就是家乡的馒头干。外婆听在了心里，就给我准备好了，因为回家的时候比较匆忙，外婆要给家里小孩带零食，就把给我准备的东西忘了给我了。我想着，已经晚上十点左右了，还得专门去外婆家跑一趟，就说不拿了。</p>
<p>现在想想，如果可以，我一定去拿，再好好看看外公。</p>
<p>记忆继续回退，对外公家最初的记忆应该是四舅结婚的时候，自己站在外婆家大门外的石墩上看人们过来过去，有很多人，街上的人很多，院子里的人也很多，那时候也不知道人们都在忙什么，为什么忙。然后就到了四舅新房的那个屋，屋里有彩色视，有很大的录音机，有很多衣柜，每个衣柜上都有五颜六色的灯，看着五颜六色的灯，灯好亮啊，看完灯后眼睛就不知怎么了，眼睛好像有黑色的东西，又好像很亮，会看不清东西。</p>
<p>再后来的记忆便是，外婆家院子还没修，大门左边是个小屋子，以前是外婆家的厨房，外婆天气暖和得时候一般在这儿做饭，一家人就坐在大门过厅下面吃饭。大门正对的是一个小屋子，里面也是放杂物的，小时候偷偷进去过，总感觉里面有好东西，其实并没有。小屋子过去应该是一个放杂草的地方，杂草的地方过去是一个羊圈，羊圈里有两三只羊，羊圈过去是厕所，外婆家的厕所很臭。以前的厕所都是茅坑，用在大瓮上放两个石板就是个厕所，外婆家厕所的石板很小，好像是木头的还是咋的，反正上厕所的时候都很害怕。厕所的右边是个猪圈，猪圈里面养着猪，猪圈的前面是个鸡窝，鸡窝是上下两层的，养的鸡都是土鸡，花母鸡会下蛋，大公鸡会打鸣。去外婆家最喜欢的事就是看，大母猪啥时候下小猪，羊啥时候生小羊羔，母鸡下蛋了没，如果下了的话，我是会钻进去，把蛋拿出来交给外婆的。北面好像还有个小土灶，外婆蒸馒头就在这儿，蒸馒头的时候，我就往里面加柴，在那儿玩火。那里好像还有个四舅家的小厨房，但是对这个影响不深了，记忆不是太深刻。外婆家的屋子是坐北朝南，西屋是四舅家的屋子，四舅家的屋子一直很暖和，很气派。正屋是外婆的屋子，以前外公开的小卖部，他以前身体好的时候都在小卖部睡。正屋就是，四舅家表弟，表妹，还有二舅家表哥些，还有外婆住的地方。东屋是大舅的屋子，但是大舅常年在外一年回不来几次，三老舅住了一段时间这个屋子，后面在外婆家赶庙会，和父母在这个屋子住过几次。最重要的地方就是东面外公的小卖部，小卖部有两个门，一通外面，一通院子，还有个小窗户。对了，我就是站在小卖部的门口，用玩具枪打伤了路过的小姑娘。外公的小卖部很小，但是里面的零食却有很多。冰棍，辣条，火腿肠，口香糖，泡泡堂，还有各种小吃。由于我家兄弟到了外婆家后都很替外公着想，虽然爱吃零食，但是总会舍不得吃，外公总是会把我喊进去随便吃，随便吃。其他表兄弟姐妹可没这么好待遇，因为他们吃东西是不客气的，真吃饱为止。一年中最盼望的就是过年，我们兄弟都会在年前看望外公外婆，然后外婆会给我带很多烟花爆竹，足够我们玩一个正月的当量。</p>
<p>后面外婆家把院子进行了整修，这时的记忆就比较贴切了，同时也感觉老人渐渐的在变老，外婆的腿毛病很厉害，一到晚上就疼的直哼哼，外公肺部器官不好，总是感觉呼吸不畅，气喘。外公最终是因这个病而走，人家说是心肺病</p>
<p>这些年来家人亲戚为老人想尽了各种办法，老人的晚年时幸福的，是快乐的。</p>
<p>时间回到2019年4月17日，下班回家，穿戴好运动装备，去外面跑步，没多远，大哥打来了电话，问我在干嘛，答复说在跑步，年后已经减了十斤体重。哥说，外公今天早上七点左右没了，母亲今天哭的很厉害，我啥时候回去。我在大概询问了哥情况后当即表示要第二天晚上就回去，哥说先不急，给母亲打电话，安慰下母亲，问问母亲是咋安排的。我说好的就挂断了电话。与小娜通了电话，给小娜讲了这件事，小娜进行了简单的安慰。后面就给父亲打了电话，询问了家里的情况父亲的意思是我周六日回去便好，早回来也添不上事。又与母亲通了电话，母亲说我离家太远了，不用回来了。突然地就奔溃了，在外跑步的路上嚎啕大哭。我要回去，一定要回去。母亲对我进行了安慰，电话那头听到大舅，二姨也在说如果能请到假就回来吧，随后二舅家我二表哥结果了电话，认真讲述了家里情况，建议我周六回去，周日出殡，看外公最后一眼便可。随后与母亲又简单聊了几句便挂断电话，外公就这么走了，永远走了。</p>
<p>时间继续回到4月19日晚，与小娜通电话，小娜对我表示了足够的关心。4月20日早上5点，自己便起床收拾东西，准备回家。</p>
<p>6点出门，4月的成都早上还比较冷，找一单车便去往犀浦地铁站。大概是在6点15分左右，坐上首班前往火车站的地铁（2号线首班地铁运行时间修正为6点10分左右）。7点10分左右到达成都东站，在柜机上取得往返车票。在候车大厅片刻后便登车，发车时间大概为7点50分，车厢内大部分都是报团旅游的老人。</p>
<p>与小娜通电话，小娜去医院检查身体。医生初步判断小娜怀孕了，建议做b超确定。头很晕，心很乱，也很激动，自己居然要做爸爸了？清明和小娜在一起的时间里，措施确实不到位，存在极大怀孕的可能性。这次回去是奔外公的丧，自己将如何和父母家人讲述这突来的惊喜，父母本就不好的身体是否能够遭受的得住，2019年本来就是个多事年，外公离世，二嫂四月底即将生产，国庆妹妹即将出嫁，如果小娜真的怀孕，那我将必须马上辞职，必须马上去往南京，必须马上和小娜结婚。自己不想辜负小娜，不想让小娜受到伤害，得对小娜负责。在小娜排队做b超检查的那两个多小时里，自己一直在考虑如何跟家里人谈起这件事，虽然这一切都是计划中的事情，但是情况来的太急，太集中，真的有点手足无措。还好小娜最后的检查结果显示并未怀孕，只是有些许妇科问题，自己松了一口气，但还是应该好好对待自己的小娜。</p>
<p>动车在下午4点到达太原南站，有点小雨，天气略冷。在坐上回去的车后，发现身份证不见了，把包翻了个遍也没找到，给铁路方打了电话，在车上并没找到，怀疑是掉成都东站了。</p>
<p>回到外婆家后，本来因为身份证的事情毫无想哭的情绪，但是当母亲说让自己给外公上枝香的时候，走到跟前才意思到，外公真的走了，外公就那么直直的躺在面前的这个大盒子里，再也不能说话，再也见不到了，悲恸之情顿时涌上心头，嚎啕大哭了好一阵才稍稍缓解。匆匆吃了点饭后，就和众表兄弟把，灵堂周围因为下雨积存的积水扫了几道，以免影响第二天的出殡事宜，大家守灵到12点过才，我们才商量好分两批休息，回到三舅家大表哥的家里，休息到3点，就睡不着了，想着起床，还是出去看看外公。又和三舅把灵堂周围的积水又清理了下，天才堪堪亮，本以为12点要回去休息的大哥二哥原来都没回去，两个哥哥都在离灵堂不远的各自的车里小眯了一会儿，真是感慨万千，外公真的没了。大概7点半左右，哥哥开车载自己去派出所、火车站了解了自己的身份证补办事宜和火车票改签事宜。回到外婆家时，才到11点，祭奠仪式进行到了峰期，外公一身正直，本分，有太多的人都来祭奠，外公的直系后代对每一个来祭奠的客人都进行了叩拜献孝。下午在封馆前，我们这些后代前都看了外公最后一眼，外婆一身要强，上午人少时哭在外公馆前哭的泣不成声的外婆下午滴泪未滴，而是面带刚毅的劝外公一路走好，家里的亲人不用挂念。这也许就是外婆能把一大家子人带大，并且儿孙后辈都忠诚孝顺的原因吧，已经哭的嗓子都沙哑的母亲，在看了一眼外公的遗容后，再次的奔溃了，只能不断的安慰母亲，自己也泪如泉涌。哥哥提醒自己，看了外公遗容没，自己才去看了外公最后一眼，外公就那么静静的躺在那儿睡着，满脸安详，只是脸上没了生气，脸色稍微有点青。大家都看完外公遗容后，就准备起身了，外公的孙子们，拖着‘挡风花儿’走最前面，曾孙们拿着纸糊的金元宝些跟着，由外公的大外孙我大哥拿着外公的抱着外公的遗像跟着，我们几个外孙跟着大哥。后面的车队跟着我们，把外公带到了坟区，下葬完毕后，大家又回到了外婆家。陪外婆聊天，宽慰外婆。</p>
<p>4月22日，因为自己要去补拍身份证，下午还得去太原坐去成都的动车，就没参加第二天的‘回二’仪式。二哥带自己拿了户口簿，去派出所照了身份证，又去公安局办了临时身份证，还去火车站开了临时坐火车证明。在外婆家和外婆聊了一会儿后，吃了饭就踏上了去往成都的路，这次回乡祭奠外公的事宜就算完毕，外公也彻底停留在了自己的记忆里，</p>
<p>凭着感情真切，姑且把对外公的回忆记录下来，留做永世的留恋。</p>
<p>二零一九年四月23日完结于四川成都。</p>

    </div>

    
    
    

   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------完-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ALaGaN飞飞 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="ALaGaN飞飞 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ALaGaN飞飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.alagan.cn/posts/2a3ef072.html" title="外祖父武振国">http://www.alagan.cn/posts/2a3ef072.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%86/" rel="tag"># 忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a6793ba2.html" rel="prev" title="祖母王月仙">
      <i class="fa fa-chevron-left"></i> 祖母王月仙
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/df910e9.html" rel="next" title="幼儿园的记忆">
      幼儿园的记忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ALaGaN飞飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ALaGaN飞飞</p>
  <div class="site-description" itemprop="description">记录点滴，过真生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ALaGanfeifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ALaGanfeifei" rel="noopener external nofollow noreferrer" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/18883348967" title="新浪微博 → https:&#x2F;&#x2F;weibo.com&#x2F;18883348967" rel="noopener external nofollow noreferrer" target="_blank"><i class="weibo fa-fw"></i>新浪微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener external nofollow noreferrer" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mcveytech.com/" title="https:&#x2F;&#x2F;www.mcveytech.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">麦克威</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ALaGaN飞飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共21.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sYOelA7HqGjL9hfoJwVmIJwV-gzGzoHsz',
      appKey     : 'g5e5DCmc8LS6BohFSoyWAS8L',
      placeholder: "给我发消息，评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
