<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.alagan.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在写这个记录片段时，对高中的记忆是最多也最深刻的。 思绪慢慢回到2008年的那个夏天，因为中考的缘故，那个暑假相当的漫长，和朋友们玩了又玩，在终于迎来了开学的日子，开学的那天，妈妈特意让彪哥（二舅家我三表哥）开车送我，那时候彪哥开得还是面包车，但那次总归是彪哥和妈妈一起送的我去县城上学。那天上午，校园里都是人，都是车，大家都是来报名的，农村来的娃第一次见这大场面，根本不知道该怎么办，彪哥和妈妈很快">
<meta property="og:type" content="article">
<meta property="og:title" content="高中的记忆">
<meta property="og:url" content="http://www.alagan.cn/posts/6cb781c6.html">
<meta property="og:site_name" content="百味居">
<meta property="og:description" content="在写这个记录片段时，对高中的记忆是最多也最深刻的。 思绪慢慢回到2008年的那个夏天，因为中考的缘故，那个暑假相当的漫长，和朋友们玩了又玩，在终于迎来了开学的日子，开学的那天，妈妈特意让彪哥（二舅家我三表哥）开车送我，那时候彪哥开得还是面包车，但那次总归是彪哥和妈妈一起送的我去县城上学。那天上午，校园里都是人，都是车，大家都是来报名的，农村来的娃第一次见这大场面，根本不知道该怎么办，彪哥和妈妈很快">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T06:56:19.000Z">
<meta property="article:modified_time" content="2020-11-26T06:57:58.883Z">
<meta property="article:author" content="ALaGaN飞飞">
<meta property="article:tag" content="学生时代">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.alagan.cn/posts/6cb781c6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高中的记忆 | 百味居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">百味居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.alagan.cn/posts/6cb781c6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ALaGaN飞飞">
      <meta itemprop="description" content="记录点滴，过真生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百味居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中的记忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-26 14:56:19 / 修改时间：14:57:58" itemprop="dateCreated datePublished" datetime="2020-11-26T14:56:19+08:00">2020-11-26</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/6cb781c6.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/6cb781c6.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在写这个记录片段时，对高中的记忆是最多也最深刻的。</p>
<p>思绪慢慢回到2008年的那个夏天，因为中考的缘故，那个暑假相当的漫长，和朋友们玩了又玩，在终于迎来了开学的日子，开学的那天，妈妈特意让彪哥（二舅家我三表哥）开车送我，那时候彪哥开得还是面包车，但那次总归是彪哥和妈妈一起送的我去县城上学。那天上午，校园里都是人，都是车，大家都是来报名的，农村来的娃第一次见这大场面，根本不知道该怎么办，彪哥和妈妈很快的就给我把入学手续办好了，她们给我安顿好宿舍好久回去了。我的宿舍是407，在靠门位置的上铺。以前从未睡过上铺，也从未睡过集体宿舍，我的高中生活会是怎样，对未来的一切都充满了憧憬。</p>
<p>407宿舍总共有8个人，分别是李川，老阴，范小宇，权学文，王小鹏，王小宇，延伟忠。李川，小宇我仨个子都不高，最开始的时候三人也玩的最好。小宇是兴县过来的，没几天就学会了我们文水话，人很好，但是有时候脾气又有点怪。李川人更好，脾气也更好，认识十多年来居然没见这货发过火，特别能吃，特别是特别能吃馒头，高中同学聚餐的时候，这货不说话不喝酒光在那儿扒菜，也特别能和大家犟，大家称sb干犟。老阴在大一开始的时候和我们玩的比较少，人家和班上其他人玩的多，后面大家就玩的多了，这货喜欢成小南，估计从高一开始就喜欢了。权学文，大家都叫鸡儿，这小子以前烫头，泡网吧，搞对象，从高一就开始了，高一单恋人家杨淼，天天晚上再床上闷着头喊水水水，每天颓废的很。延伟忠，因为长得有点胖，大家都喊东瓜，这小子和我玩过一段时间，但是天天看不起这个，看不起那个，后面就玩的少了，后面好像还去了文科班，还是干嘛去了，忘了。东瓜经常欺负，鸡鸡，两个经常为了争夺屁王的称号在宿舍打作一团。王小鹏，王小宇两个是临县的，后面没在一个班，也就联系的少了，映像不多。</p>
<p>我们所在的班级是334班，开始的时候班主任兼英语老师是杜家颖，很有气质，但因为后面生小孩去了，就没带334了。语文老师是李小玲，小个子比较小，但对大家都特别好，能和大家打成一片，大家都比较喜欢小玲姐（小玲姐这个称呼是毕业后大家才开始光明正大的喊的，以前可不敢）。数学老师，忘了是哪个教的了，反正上她的课，我睡觉睡的特别香。334班有三个个子特别高的男生，一个叫杜涛，一个叫王宏凯，还有一个叫什么名字忘了，反正是个男生。还有三个人特别黑，一个女生叫吴丽萍，一个女生叫杨娜，还有个男生叫胡志康。334漂亮的女生有很多，长相一般的女生一不少，两级分化严重。刚开始的同桌是郭广袤，袤袤是个特别聪明的孩子，人也比较好，感觉他特别希望我和他玩，希望我和他到他家玩，不知道大家为什么不喜欢和他玩。宋鹏宇高一一开始就在外面住房子，这货完全是高中几年放飞自我，荒废了自己的学业，据说高一进班是是班级前几名的料。王辉是个胖胖实实的男生，带个眼镜，会和大家一起玩，但是脾气有点古怪。</p>
<p>高一的军训没什么映像，反正就那么回事，就不过多记录。</p>
<p>后面调座位，就和闫蓉坐到了同桌，这是一个瘦瘦弱弱的女生，白白净净的，眉宇之间总有一股不羁的英气，这姑娘看似柔弱，但脾气却一点也不小，经常和我吵架，我也乐此不疲，虽然最后没能够在一起，但也由衷的祝福姑娘能有个好归宿。大家应该是在王辉的安利下开始打dota的，这个游戏陪伴了大家有十多年了，也维系了大部分人的友谊。对了，在大一的时候宋鹏宇因为饮食不规律，做了一次阑尾手术。大一和班上很多人都不熟，最多的记忆还是围绕着宿舍的几个人。那时候有时候晚上想学习下，就在熄灯后趴被窝里开着手电筒看书，有一次宿管直接进来就把我被子掀了，问我在干嘛，我说在看书，就不让我看了，让赶快睡觉。以前大家晚上经常相约一起在一楼宿管小卖部处煮泡面，两包面几个鸡蛋，大家的标配，煮好后端着盆到四楼宿舍吃，吃完后盆也不拿下去，宿管隔几天就会挨个宿舍找她的泡面盆，那时候的日子真的是无忧无忧。宿舍的集体生活大家都变得起床很晚，有一次大家都迟了，等到相约下楼时，楼门居然被宿管关了， 喊宿管开门，又不给开，哥几个就又回去睡觉了。后面面临的就是因为早自习旷课被班主任的罚站处罚。那时候大家都在食堂吃饭，一天的伙食大概是5块左右，一下课大家就飞奔而出，大家分工合作，大馒头的打馒头，打菜的打菜，打稀饭的打稀饭，最后大家再围在一起吃，傻并快乐着，后面还打饭回宿舍吃过一段时间，真的是快乐。</p>
<p>高一结束的时候，宿舍大家都很熟了，大家都睡的比较晚，影响休息，就和老阴在外面合租了个房子，最开始的时候大家都感觉挺好的，后来李策闹过一段时间的颓废，我们白天上课，他在我们那儿睡觉，把我那弄的一塌糊涂，我们晚上回去睡觉，他去网吧上网，高效的利用我们的房子。宋鹏宇租的房子也换到了附近，大家经常一起玩，到后面的时候这家伙也天天去网吧了。高二的时候认识了新来到班上的郭靖，这个胖胖的女生很好玩，奇葩的时候这姑娘经常和她妈一起去网吧上网，我们有时候也带这姑娘上网，说是因为之前几段感情经历的影响，一直特别不愿讲这些。高二的时候还认识了班上的王爱俊，这姑娘好像是因为谈了个社会青年男朋友，家里人不同意，天天玩颓废，经常喊我们带她去上网。对了，这一段时间老阴也开始玩颓废了，喜欢人家成小南，但是人家只把他当哥哥。有一天我在宿舍看到一张叠的很整齐的纸，上面写着是谁把你的长发盘起，谁给你做的嫁衣，把我给激动的，我以为这人向人家姑娘表白了，后来求证才证明是乌龙，这是同桌的你的歌词，丢人丢大了。对了，高二的时候，鸡儿基本已转换目标了，也不勾搭杨水水水了，开始勾搭冯小吃了。不知道最后勾搭上没。说够了别人，其实高二那段时间直接的状态也很差，也很颓废，怎么办呢。对了，再补充一句，就是高儿的时候班主任兼英语老师就换成了刘浩。</p>
<p>高三就到了南校区，老阴回到了学校住宿舍，我决定还是在外面住，只不过是我一个人住。高三的时候压力很大，但是压力大了一段时间反而没压力了，就开始了平常模式，大概就是在这时候，传出了李川勾搭冯小吃的消息，不知道后面勾搭上没，当时出了一个特别轰动的事，就是冯小吃好像除了什么事，李川这货从他们家里，半夜步行10几离地到了冯小吃家楼下，哈哈，牛逼。不过据本人后来求证说，连人家手都没碰过。334大家玩的好的几个好像感情经历都不太顺利，对了，宋鹏宇好像没感情经历，胡志康除外，这个家伙勾搭女生有一手。</p>
<p>高考没考好，后面就理所当然的去参加了复读，复读的时候和成小南在理4班，以前虽然说大家都在一起玩，但实话说，真和这姑娘没怎么说过话，关系也一般，上了复读班后，这姑娘天天早读后喊我一起吃饭，下晚自习后和我一路回家，姐姐，我是住学校后面的，不行几步路就可以回去，你是骑电瓶车的，离的又远，干嘛的呢，估计是在理四太压抑，又没有熟人，和我关系还可以，大家可以谈谈心什么的。记得在那年冬至还是腊八节的时候，这姑娘还给我用家里盒饭带了饭菜，挺好吃的，里面肉也挺多，非常感谢。上了大学后才明白，晚自习后，独自走在回家的路，昏黄的灯光唯独少了一个可以诉说一天心情的人。毕竟是女生，后面上了大学就和这姑娘玩的少了。不得不说那时的成小南，白白净净的，也很可爱。闫蓉那姑娘也选择了复读，但是不在一个班。高四的日子压力很大，但是时间过的也很快，很快的高考，我去了重庆，那姑娘留在了太原。高中的记忆也大致结束。</p>

    </div>

    
    
    

   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------完-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ALaGaN飞飞 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="ALaGaN飞飞 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ALaGaN飞飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.alagan.cn/posts/6cb781c6.html" title="高中的记忆">http://www.alagan.cn/posts/6cb781c6.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3/" rel="tag"># 学生时代</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8568c632.html" rel="prev" title="初中的记忆">
      <i class="fa fa-chevron-left"></i> 初中的记忆
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e33b7bdf.html" rel="next" title="大学的记忆">
      大学的记忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ALaGaN飞飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ALaGaN飞飞</p>
  <div class="site-description" itemprop="description">记录点滴，过真生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ALaGanfeifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ALaGanfeifei" rel="noopener external nofollow noreferrer" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/18883348967" title="新浪微博 → https:&#x2F;&#x2F;weibo.com&#x2F;18883348967" rel="noopener external nofollow noreferrer" target="_blank"><i class="weibo fa-fw"></i>新浪微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener external nofollow noreferrer" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mcveytech.com/" title="https:&#x2F;&#x2F;www.mcveytech.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">麦克威</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ALaGaN飞飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共15.8k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sYOelA7HqGjL9hfoJwVmIJwV-gzGzoHsz',
      appKey     : 'g5e5DCmc8LS6BohFSoyWAS8L',
      placeholder: "给我发消息，评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
