<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.alagan.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019年妹妹婚事记录2019年是个多事之年，从年初的外婆家父亲与二舅的争吵，到小娜侄女的降生，到后面外公的离世，到后面二哥家我二侄女的降生，再到后面小娜奶奶的离世，再到小娜妈的生病，再到父亲与外婆家人的又一次争吵，可谓大事一件接着一件。 这次国庆回去，是因为妹妹的婚礼。因为婚礼是在饭店吃饭，家里的事情其实也没那么多，所以，在征得父母同意和，我决定只请一天的假，放假前的两天，手上的事情特别多，也很">
<meta property="og:type" content="article">
<meta property="og:title" content="妹妹结婚记">
<meta property="og:url" content="http://www.alagan.cn/posts/7b1f2dff.html">
<meta property="og:site_name" content="百味居">
<meta property="og:description" content="2019年妹妹婚事记录2019年是个多事之年，从年初的外婆家父亲与二舅的争吵，到小娜侄女的降生，到后面外公的离世，到后面二哥家我二侄女的降生，再到后面小娜奶奶的离世，再到小娜妈的生病，再到父亲与外婆家人的又一次争吵，可谓大事一件接着一件。 这次国庆回去，是因为妹妹的婚礼。因为婚礼是在饭店吃饭，家里的事情其实也没那么多，所以，在征得父母同意和，我决定只请一天的假，放假前的两天，手上的事情特别多，也很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T07:05:39.000Z">
<meta property="article:modified_time" content="2020-11-26T07:09:41.502Z">
<meta property="article:author" content="ALaGaN飞飞">
<meta property="article:tag" content="记事篇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.alagan.cn/posts/7b1f2dff.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>妹妹结婚记 | 百味居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">百味居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.alagan.cn/posts/7b1f2dff.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ALaGaN飞飞">
      <meta itemprop="description" content="记录点滴，过真生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百味居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          妹妹结婚记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-26 15:05:39 / 修改时间：15:09:41" itemprop="dateCreated datePublished" datetime="2020-11-26T15:05:39+08:00">2020-11-26</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/7b1f2dff.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/7b1f2dff.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年妹妹婚事记录2019年是个多事之年，从年初的外婆家父亲与二舅的争吵，到小娜侄女的降生，到后面外公的离世，到后面二哥家我二侄女的降生，再到后面小娜奶奶的离世，再到小娜妈的生病，再到父亲与外婆家人的又一次争吵，可谓大事一件接着一件。</p>
<p>这次国庆回去，是因为妹妹的婚礼。因为婚礼是在饭店吃饭，家里的事情其实也没那么多，所以，在征得父母同意和，我决定只请一天的假，放假前的两天，手上的事情特别多，也很忙，辛亏老板比较开明，让我如愿请到了一天假。这次回去的其实比较匆忙。9月30日早上四点我就自然醒了，收拾了东西。五点半多点我就去到外面等车，因为要赶早上第一班去往成都东站点地铁，只能打车过去。坐地铁大概在7点十几分到达成都东站，取票坐上7.53去往太原的D1904次动车，一路无事，看电视玩手机，看电视玩手机。中午的时候开始联系太远回文水的车，这段距离说也尴尬，100公里说远不远，说近也不近，驾车一个小时就到家了，大巴车坐起来也极不方便，所以在这100多公里的路上就催生了几十上百个车队，他们或几辆车一队，或几十辆一队，承当起来往来文水太原客运的伙计，这些虽然都是私家车，都是不合法的，经常怕被查车，但是正因为有市场需求，才催生了这个庞大的利益集团。试问谁会从太远南站坐两班公交车花费两个小时到太原西客站坐大巴回去，大巴时间点是固定的，如何车次不多的情况下，如何满足南来北往的游子。因为到达太原的时间地点不一，太原有太原南站，有太原火车站，有武宿机场，有好几个汽车站，虽然太原文水来往的火车也有十来趟，但是短距离的运输中，10来趟的车次是远远不够的，人们想随时随地的，想能够上门接送的，想灵活多变的，黑营运便应运而生。他们都是一个个小车队，接接几个人就能很快的送到家门口，大家也乐意坐这些黑营运，虽然安全不一定有保障，但是起码灵活方便。临近放假，大家都回去，联系了二十多个车子，才联系到有位置的。是四点到达太原的，四点二十到达约定的地点，接了几个人，五点半出发往太原走七点十几到了家里，本来可以在六点半左右到达，因为半路听说文水交城高速口有查车的，就提前下了高速，国道上就慢了很多。回到家后，家里就只有母亲，因为其他人已经去饭店吃饭了，我就过去到饭店，在那边匆匆几口饭就回去了，家里办事，自己怎么可以坐在那儿吃酒席呢，回家帮母亲张罗。这里要说一句，因为母亲是生理上的不能吃肉，所以，母亲是一点油荤也不能吃，但是鸡蛋可以稍微吃下，所以越是热闹的时候，苦的越是母亲，因为母亲吃不了席。不过还好，哥哥从县城给母亲带了素炒的面皮回来，面皮算是母亲比较喜欢吃的东西。再后面，大家都回来了，母亲知道我没怎么吃饭，后面还给热了点饺子。晚上没什么事后，就带着侄儿楠楠睡觉了，楠楠玩手机到12点半，才睡。第二天我五点就起来了，楠楠是感觉真的长大了，我喊了下，居然也起来了，虽然满脸写着没睡醒。先是把气球那些重新粘了下，后面扫院子，扫街，我看不得街上乱遭遭的，后面哥哥们过来来，就把红毯些都铺好固定好。是自己妹妹结婚，所以自己必须担当起三哥的责任，我负责那天家里临时的采购事宜，虽然说考虑周到，但还是免不了有突然的状况需要采购些东西，我就可以发挥作用了。忙完家里的体力活后，就穿上了小娜为我挑的衣服，因为那天天气特别好，很可惜的没能够穿小娜特别喜欢的西装。慢慢的各路亲朋都来了，我也帮着迎来送往，调节各种事宜。早饭也没吃，光顾着迎来送往招待亲朋了。吃过饭不久，迎亲车队来了，进行了典礼，后面家里人还与合了影，哥哥就跟着送亲去了，所以家里就是靠着我和二哥。不过还好，一切都很顺利。中午吃饭的时候，天气特别好，饭店不来都不开空调了，因为大家都说热，就又要求老板开了空调。我中午也没吃饭，看大家都开吃后，就有给我不能上席吃饭的母亲买了点吃的。饭店散场后，又与家里的亲戚把剩的五桌菜打包带回了家里，分给了家里人带让他们招待客人。在亲戚们都走得差不多，就剩家里人是，母亲知道我也没吃饭，嫂子给我热了点饭菜，吃了几个馒头，母亲也吃了点东西。差不多就这样妹妹得婚礼基本就算是办完了。因为自己一直在忙，所以典礼的很多细节我都没见证到，祝福妹妹小家庭幸福吧。</p>
<p>妹妹的婚礼办完后，分别去了大姑家、外婆家、小姨家，真的是家家有本难念的经，每家都有每家的烦恼。父亲还在为之前在外婆家的争吵耿耿于怀，母亲在为妹妹结婚时大姑二姑家随的礼不合乎道理而喋喋不休，小姨在为二舅家与小姨夫合伙开厂闹得不愉快而心生怨念，外婆在为四舅家儿媳妇的咄咄逼人而感到无奈，嫂子在为大侄儿年后的生日宴而心事重重，二嫂家因为二嫂和她妹妹同年生下了小孩也异常忙乱。大姑因为年前生病也对他的孩子们剖有说辞。而自己呢，一无所有，当前的压力也是巨大的，感情带来的事业变动，房子车子的压力逼得自己在慢慢磨平自己的棱角，在学着把心中的所有不快，所有压力都放诸脑后，所有的一切都是从零开始，慌张有什么用呢，还不如坦然面对。所有这般心态的变化愈发强烈的感受到了母亲家族和父亲家族对自己血脉深处的影响，这些影响也恰好是完美的继承了双方的优点，缺点却不见踪影。</p>
<p>母亲家族，热情，豁达，明礼数，通人情，相对应的就是遇事胆怯懦弱，有些时候对人不对事，就是所谓的不讲道理，做事也比较马虎。</p>
<p>父亲家族，严肃，规范，正直，刚正不阿，好心肠。相对应的就是做事计较，理论，遇事不通达人情，会翻脸不认人，冲动不计后果。</p>
<p>而自己呢，考虑问题理智、清晰、简洁，不受他人影响，客观的批判一切。用批判的眼光审视一切，如果形势需要，会非常坚强和果断。不屈从于权威，并且很聪明，有判断力，对自己要求严格，近乎完美，甚至也这样去要求别人，尤其讨厌那些不知所措、混乱和低效率的人。有很强的自制力，以自己的方式做事，不会被别人的冷遇和批评干扰，是最独立的，这些很好的继承了父亲家族的优良传统。但是现在随着年龄的增长，能够以温和的阳光看待他人，能够以平和的方式处理与他人的关系，遇事不骄不躁，热情自信，就很好的继承了母亲家族的特点。</p>
<p>在妹妹结婚的第二天，家里招待了妹妹和妹夫，哥哥嫂嫂们也都在家里一起吃了饭。饭后，哥哥家就回去到县城了。二嫂听说我要带点大枣，就让我们去隔壁村她娘家去打枣，二哥开着他连襟的车，带着我，二嫂，鑫鑫，朵朵上了大路，让我开了一段车，在二嫂娘家，打了很多枣，我们也拿了很多枣，回来的时候二哥在路况良好的时候又让我开了一段，无证驾驶，嘻嘻嘻，科目三挂了，哈哈。回到家后，二哥家也回去了。妹妹他们也回去了。我骑着电动车载母亲去了外婆家，给了外婆五百，给了老舅一百。母亲和外婆念叨了一阵后，就和母亲往回走，临时起意，路过去了小姨家。我们都很关心小姨家我表弟的婚事，我刚回去的那天晚上，母亲还在说表弟七号要订婚，我要不要吃完饭再走云云。顺便母亲问了下小姨为啥在我妹办完婚礼后突然生气回去的原因。原来是都由妹妹结婚，家里送亲队伍说起。小姨家的晴晴表妹和她小孩、二表妹王静，表弟晴凯都要去送亲，但是晴晴表妹因为起了个大早太困，小孩身体不舒服，表弟忙着拍拖，就只有二表妹王静去了。送亲回来后，妹夫家给送亲队伍每人60的红包。回来后亲戚们坐在一起料条，三姨问三舅家二表嫂道‘你们不赖哦，三个人挣了一百八呢’，二表嫂回复到，‘让你家小孩走不走么，怨哪个’。此时，四舅家我武阳表弟来了一句‘本来是你家晴凯走了，我还不想走了，那你家还给晴凯忙着娶媳妇呢’。小姨顿时感觉被冒犯了，就转头走了。都过去一天了，小姨在家还喋喋不休的对母亲诉说，确实也不应该，武阳表弟咋能以表弟结婚讲小姨呢，你自己结婚的时候还不是四十万都想娶你媳妇呢。母亲又和小姨念叨了一会儿后，就要回去，电动车车胎爆了，母亲骑了个小姨的自行车就自己先回去了，小姨夫叫来了修电动车，给我补好了车胎，我顺便在小姨家吃了饭，刚才没怎么说话的也对小姨表露了自己的看法，希望小姨能够看开些，不要记挂在心上念念不忘，后面就回家了。</p>
<p>晚上就父亲母亲我们三口人，母亲就开始念叨了起来，大姑二姑怎么怎么，大姑二姑家孩子怎么怎么，只能不断的开导母亲。</p>
<p>第三天，哥哥家招待妹妹妹夫，嫂嫂们没提前给我们说，上午十点多才打电话的时候提了一句，我有事就没去。下午，母亲又开始念叨，嫂嫂怎么怎么，哥哥怎么怎么，能咋办呢又开始念叨。晚上因为个啥，又开始念叨外婆家的事，咋办呢，继续劝呗，不过这次吐露了自己的心声，两家都有不对在先，作晚辈的不想多提那些事情并不是不知道，不在意，而是因为感念人家多年前对自己家的好，自己不能忘记人家的好，而因为一点事情就记挂在心。所有这些估计父亲母亲也听在心里了吧。</p>
<p>第四天没什么事，吃了三顿饺子。第五天去外婆家吃饭，晚上回来又和父亲母亲念叨了下。第六天一早就去了太远，这次回来参加妹妹婚礼宣告完美结束。</p>

    </div>

    
    
    

   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------完-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ALaGaN飞飞 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="ALaGaN飞飞 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ALaGaN飞飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.alagan.cn/posts/7b1f2dff.html" title="妹妹结婚记">http://www.alagan.cn/posts/7b1f2dff.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E4%BA%8B%E7%AF%87/" rel="tag"># 记事篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c4d72f3d.html" rel="prev" title="大学终结篇">
      <i class="fa fa-chevron-left"></i> 大学终结篇
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/848a9701.html" rel="next" title="娜娜27岁生日记">
      娜娜27岁生日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ALaGaN飞飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ALaGaN飞飞</p>
  <div class="site-description" itemprop="description">记录点滴，过真生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ALaGanfeifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ALaGanfeifei" rel="noopener external nofollow noreferrer" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/18883348967" title="新浪微博 → https:&#x2F;&#x2F;weibo.com&#x2F;18883348967" rel="noopener external nofollow noreferrer" target="_blank"><i class="weibo fa-fw"></i>新浪微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener external nofollow noreferrer" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mcveytech.com/" title="https:&#x2F;&#x2F;www.mcveytech.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">麦克威</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ALaGaN飞飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共25k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sYOelA7HqGjL9hfoJwVmIJwV-gzGzoHsz',
      appKey     : 'g5e5DCmc8LS6BohFSoyWAS8L',
      placeholder: "给我发消息，评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
