<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.alagan.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这次过去，源于之前纠结了很久的问题，小娜是抱养的，一直不清楚自己是什么时候的生日，自己凭着推断，分析出小娜生日可能可能是农历十月初七，也就是公历11月3日。而且与小娜也有两个多月没见了，甚是想念，故订了去往南京的机票。 此次机票提前20天左右订的，来回机票总共便宜了七百左右，还是挺不错的。再者由于小娜近来胃一直不舒服，一直在吃药，自己应当过去关心下自己的心上人才好。 时间回到11月1日早上，因为晚">
<meta property="og:type" content="article">
<meta property="og:title" content="娜娜27岁生日记">
<meta property="og:url" content="http://www.alagan.cn/posts/848a9701.html">
<meta property="og:site_name" content="百味居">
<meta property="og:description" content="这次过去，源于之前纠结了很久的问题，小娜是抱养的，一直不清楚自己是什么时候的生日，自己凭着推断，分析出小娜生日可能可能是农历十月初七，也就是公历11月3日。而且与小娜也有两个多月没见了，甚是想念，故订了去往南京的机票。 此次机票提前20天左右订的，来回机票总共便宜了七百左右，还是挺不错的。再者由于小娜近来胃一直不舒服，一直在吃药，自己应当过去关心下自己的心上人才好。 时间回到11月1日早上，因为晚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T07:08:51.000Z">
<meta property="article:modified_time" content="2020-11-26T07:09:41.505Z">
<meta property="article:author" content="ALaGaN飞飞">
<meta property="article:tag" content="记事篇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.alagan.cn/posts/848a9701.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>娜娜27岁生日记 | 百味居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">百味居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.alagan.cn/posts/848a9701.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ALaGaN飞飞">
      <meta itemprop="description" content="记录点滴，过真生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百味居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          娜娜27岁生日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-26 15:08:51 / 修改时间：15:09:41" itemprop="dateCreated datePublished" datetime="2020-11-26T15:08:51+08:00">2020-11-26</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/848a9701.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/848a9701.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次过去，源于之前纠结了很久的问题，小娜是抱养的，一直不清楚自己是什么时候的生日，自己凭着推断，分析出小娜生日可能可能是农历十月初七，也就是公历11月3日。而且与小娜也有两个多月没见了，甚是想念，故订了去往南京的机票。</p>
<p>此次机票提前20天左右订的，来回机票总共便宜了七百左右，还是挺不错的。再者由于小娜近来胃一直不舒服，一直在吃药，自己应当过去关心下自己的心上人才好。</p>
<p>时间回到11月1日早上，因为晚上就可以见到小娜了，故一天的工作状态都不太好，一直在热切期待着能见到小娜。终于熬到了下班，就踏上了飞往南京之旅。坐183路公交车到百草路地铁站，到了百草路地铁站，并未直接上地铁，而是去往小娜之前过来时给小娜带的兔头的那家卤菜管，今天很不走运，兔头已经卖完了，给小娜讲后，小娜言语中有丝丝的失望，吃不上心心念的兔头了，确实挺失望的。便寻思去哪里给她带兔头，最后找到了蜀汉路地铁站附近有一家，评价还不错，自己便欣然前往。算是比较顺路，从蜀汉路地铁站出来后，走了大概150米，就买到了兔头，怕味道不好，就买了两个五香味的，两个麻辣味的。自己是不愿意吃这玩意的，好奇这黑姑娘为啥对着玩意情有独钟呢。买了兔头，就踏上了去往成都机场的地铁。地铁上一路无话，很快就到了机场。航班是晚上10点25的，深圳航空成都双流机场飞往南京禄口机场，飞机航空餐两个橙子快，一块小面包，一小包糖，一小包红枣片，虽然在地铁口吃了二两鸡杂面，但还半夜奔波还是禁不住饿的。在我还在成都机场候机的时候，小娜便提前到达了机场附近的酒店，感觉酒店房型不对，还让小娜特意找了前台核实，为此，小娜还对自己颇有微词，自己也说明了自己这样做的用意，让小娜定上半夜1点半左右的闹钟，先洗漱睡觉去。晚上12点半左右，飞机到达南京机场，找了个出租车到了所住的酒店。因为考虑机场附近噪音的问题，就选择了距离机场9公里的酒店，相对比较近，也相对比较便宜。</p>
<p>酒店在学校附近，却也比较偏僻，但还算干净卫生。在前台做了登记后，便上了房间。小娜还没睡，这傻姑娘居然一直在等自己呢，怎能不心生感动。和小娜折腾了一会儿就睡觉了。第二天一早，便给这傻姑年去前台打了热水，去学校外面买了早饭，小娜还吃了个兔头，说五香味的也挺好吃的。</p>
<p>吃过午饭，便出门了。搭了个三轮车到地铁站。因为订的酒店离吃饭的地方近，就先去了酒店，把包放下再去吃饭。不曾想，酒店还不能入住，就先把包存放在了前台，出去吃饭了。小娜最近胃一直不好，就带着小娜去吃了羊蝎子，打算带她暖暖胃，这傻姑娘真好养活，直说羊蝎子这好吃。吃过饭后，在新街口转了会儿后，便回酒店了。到了酒店后才发现所定房型和美团上显示不符合，订的419的大床房面积有32平，实际只有15平左右，便找酒店沟通，酒店说是美团代理他们的房间，不归他们管，然后打了美团的客服电话，投诉且退房。美团答应了退房饼后续赔了100，此事才算完。可怜兮兮的两个人只能坐在秦淮河边一起找新的住所，这傻姑娘还颇有微词，认为我大可不必投诉，给她讲了厉害关系后，也不再说什么了。南京一到节假日酒店价格就暴涨，贵的离谱，但是房间饿不一定好，便宜的别说让小娜住了，自己都不一定敢住，最后没法，定了个507的酒店，小娜直言我傻，但是有啥办法呢，总不能带小娜住快捷宾馆吧？不过如果算上美团赔的100的话，这酒店也还行，小娜还挺满意的。看卫生环境和房间面积是个不错的房型，房间大概35平，和宣称面积差不多。另外值得一提的是，晚上吃的的还是火锅，这傻姑娘为什么这么中意火锅呢，胃不舒服，不想她吃辣的，还在那儿噘嘴，还不走了。实在是没办法，吃了个不太辣的才算是稍微平息了情绪。</p>
<p>吃完饭就回到了酒店，在酒店里又谈到了自己协议后的规划，在自己娓娓道来之时，这姑娘居然睡着了，自己也便将谁去。清晨，又讲这个话题，这头猪居然有睡着了。缠绵了一上午，中午边出门了，中午吃的是地锅鸡，味道还行。吃完饭，便带小娜去看了电影，看的是终结者，不过，黑姑娘像影院其他女生一般，似乎对机器人打架不敢兴趣，一会儿毛手毛脚，一会儿靠着自己肩膀睡觉，女生还是喜欢看卿卿我我的言情剧，奈何很多我这般的男生，拉着小姑娘的手陪自己看机器人打架。看完电影后，便又到了分别的时候，自己本意小娜自己回去，不用去机场送自己，奈何姑娘坚持，估计是想多陪自己一会儿吧。到了机场后便分别了。等等，还没完，在分别前要先给小娜杯子里接点热水，她还要再去上个厕所，为啥感觉现在自己找厕所成了出去玩的第一任务呢，嘻嘻，偷偷的，不敢认这姑娘知道。</p>
<p>分别后自己便飞往了成都。机场落地，又乘地铁到了犀浦地铁站，本想在这儿吃点饭，再回去，怎知一路寻一路走，就走到了住处，实在没办法，就买了个奶茶喝。回到住所，都晚上12点多了，匆匆洗漱了下后就上床了，天变冷了，身边少了个人感觉还很不习惯，这次给小娜过生日便算是过去了。2019.11.6</p>

    </div>

    
    
    

   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------完-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ALaGaN飞飞 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="ALaGaN飞飞 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ALaGaN飞飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.alagan.cn/posts/848a9701.html" title="娜娜27岁生日记">http://www.alagan.cn/posts/848a9701.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E4%BA%8B%E7%AF%87/" rel="tag"># 记事篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7b1f2dff.html" rel="prev" title="妹妹结婚记">
      <i class="fa fa-chevron-left"></i> 妹妹结婚记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ALaGaN飞飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ALaGaN飞飞</p>
  <div class="site-description" itemprop="description">记录点滴，过真生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ALaGanfeifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ALaGanfeifei" rel="noopener external nofollow noreferrer" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/18883348967" title="新浪微博 → https:&#x2F;&#x2F;weibo.com&#x2F;18883348967" rel="noopener external nofollow noreferrer" target="_blank"><i class="weibo fa-fw"></i>新浪微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener external nofollow noreferrer" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mcveytech.com/" title="https:&#x2F;&#x2F;www.mcveytech.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">麦克威</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ALaGaN飞飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共21.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sYOelA7HqGjL9hfoJwVmIJwV-gzGzoHsz',
      appKey     : 'g5e5DCmc8LS6BohFSoyWAS8L',
      placeholder: "给我发消息，评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
