<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.alagan.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天是2019年10月29日，距离自己大学毕业已经三年了，离开家乡也有七个年头了。人生七年，自己应当回头望望，免得被这川渝地区舒适的生活节奏消磨了深处的斗志。 2018年底曾提出父母在，不远游，游必有方的问题。当时一无所有的自己来说，遇到了小娜，在事业未有成绩的时候，小娜的出现，大概便是自己新的方向吧。 大概也许地，自己当初离开天绘是个错误的决定。那里有融洽的工作团队，有同龄人的结伴成长，有分工，">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年总结篇">
<meta property="og:url" content="http://www.alagan.cn/posts/9e549da8.html">
<meta property="og:site_name" content="百味居">
<meta property="og:description" content="今天是2019年10月29日，距离自己大学毕业已经三年了，离开家乡也有七个年头了。人生七年，自己应当回头望望，免得被这川渝地区舒适的生活节奏消磨了深处的斗志。 2018年底曾提出父母在，不远游，游必有方的问题。当时一无所有的自己来说，遇到了小娜，在事业未有成绩的时候，小娜的出现，大概便是自己新的方向吧。 大概也许地，自己当初离开天绘是个错误的决定。那里有融洽的工作团队，有同龄人的结伴成长，有分工，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T07:17:40.000Z">
<meta property="article:modified_time" content="2020-11-26T07:18:47.404Z">
<meta property="article:author" content="ALaGaN飞飞">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.alagan.cn/posts/9e549da8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019年总结篇 | 百味居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">百味居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.alagan.cn/posts/9e549da8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ALaGaN飞飞">
      <meta itemprop="description" content="记录点滴，过真生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百味居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年总结篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-26 15:17:40 / 修改时间：15:18:47" itemprop="dateCreated datePublished" datetime="2020-11-26T15:17:40+08:00">2020-11-26</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/9e549da8.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/9e549da8.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是2019年10月29日，距离自己大学毕业已经三年了，离开家乡也有七个年头了。人生七年，自己应当回头望望，免得被这川渝地区舒适的生活节奏消磨了深处的斗志。</p>
<p>2018年底曾提出父母在，不远游，游必有方的问题。当时一无所有的自己来说，遇到了小娜，在事业未有成绩的时候，小娜的出现，大概便是自己新的方向吧。</p>
<p>大概也许地，自己当初离开天绘是个错误的决定。那里有融洽的工作团队，有同龄人的结伴成长，有分工，有协作，有完善的企业管理流程和研发设计流程。有经常给我零食吃，请我到家里吃饭的老乡姐姐郭丽凤，也有下了班可以一起在合租房做饭，一起吹牛的同龄室友文毅，也有长得漂亮的同时小姐姐陈丹，也有常常可以指点迷津的博士大姐姐陈海燕。虽然当时工资确实低的可怜，但是却有有较为明确的晋升通道和成长空间。那么当初自己是为什么要离家天绘呢，也许是自己在工作中遇到了困难，更可能的怕是那个团队不知在什么时候就已悄无声息的在崩溃。乔英，林双，陈立，李哲轶，甘淑琼，文毅，在自己离开前便已陆续离开。那天宣读了新的薪资政策后，自己便在犹豫，更有甚者在那天无意中听到了波哥和邱老板的隐约谈话后，便决定了从天绘离开。那个周末，自己思考了很多，不知道该怎么办，最后下定决心后便在周一提出了离职，波哥也每位为难自己，用两天时间办完离职手续，便裸辞在家了。在家休息了大概一周后，便开始重新找工作。天绘的后续是，勇哥由于我的离职也坚定了信心，在离开后的第二天便提了离职申请。后面胥鹏程鹏哥也走了，张洪铭洪铭哥也走了，再后面鄢波波哥，邱实邱老板，吴开波小波哥，汪立富富哥，还有个高工大家喊张工的他们他们几个一起打包都走了。后面王进，唐忻瑜，陈丹，孙增泽，张正亨，钟亚军，还有老乡姐姐郭丽凤也都走了。这也就宣告了前沿技术研究室这个团队的解散。自己的离开无疑对团队的解体起了催化作用，但是自己不走，就能抵得住历史的进程吗?显然不太可能。</p>
<p>在家休息二十多天后，便去到了高斯贝尔。当时公司才上市成功，大家都干劲十足，公司一派生机勃勃的景象。当时部门的研发助理叫周娜，不过没多久就去生小孩了，生完小孩就离职了。部门的成员还有，赵珍祥，鲍辉，罗赛，呼延江利，也去生小孩了，生完小孩就离职了，马天新，蒋随心，文志权，邬清涵，罗成，林桂文，何泽梅，后来这个人也去生小孩了，生完小孩就离职了，李强，万怡，王毅，胡清荣，刘丹，赖欣，杨超，唐桂菊，彭光俊，张久勇。当时部门的人好多，现在呢，就剩胡清荣，万怡，王毅，刘丹，赖欣这几个技术的了，老板是傅老大。怎么说呢，到了这边说是做天线，也确实做了一段时间的ka喇叭天线，奈何天线组只有两个人，呼延江利后面就生小孩离职了。</p>
<p>在经历了入职最初几天的兴奋后，便出出了问题，电脑三天两头的户问题，怎么也解决不好。到17年10月份的时候，公司业绩就显示已经变脸，开始准备裁员工作。也正是这段时间，部分想做环保项目，在江利休假前，两人合作了一段时间的915MHz反应腔。17年底彭光俊离开了，好些人都是那个时候走的，部门三个女同事同时都休了产假。顺便提句，915MHz反应腔虽然测试结果比较理想，但是其实微波泄露比较大，严重超标的。18年又独立改进了两款915MHz反应腔，对漏波问题进行了控制。期间也对915MHz、2450MHz的微波无极灯进行了相关试验研究。同样的初期由于对紫外线的防护不足，曾使得自己和同事强哥患过结膜炎，变现为眼睛红肿，脸部皮肤变黑，有烧灼感，脸部脱皮。另外当时测试915MHz反应腔时的症状是记忆力减退，睡眠质量变差，乃至失眠，头昏脑胀，同房能力下降，心悸，这些都是自己的切身体会。18年又裁了一波人，1号楼的大部队都挤到了2号楼，当然也包括自己。为了一个人，一句诺言，基本定了2019年一年的动向，固然没有做出什么业绩。19年又走了不少人，短短两年时间，当初欣欣向荣的公司已显没落之气。不胜唏嘘，上市当年业绩变脸，有实际格及国内市场竞争加剧的缘由，然而，私以为，最大的问题是出现问题，公司领导层首先想到的是节流，而不是开源节流同时进行。所谓开源节流，私以为，开源为主，节流为辅。唯有忍受过业绩变脸的阵痛，直面问题，才能尽早找到新的业绩突破点。实际上公司是如何操作的，首先想到的是节流，节员工上下班班车的流，节员工交通补贴的流，节各项节日礼品的流，拖延发工资，给员工画饼，让员工承担公司的业绩风险，裁研发，裁人事，裁生产，裁研发，裁人事，裁生产，裁研发，裁人事，裁生产，公司员工规模缩小了2/3有余。研发生产型企业，说到底是人的企业，研发人员的快裁没了，哪来的动力做新项目，哪来开源，哪来新的盈利突破点。人事都裁完了，如何能选贤任能，如何从人事上管理改进公司，难道就凭办公室领导拍脑袋的抽风决策吗，怕是更打击了员工的研发生产积极性。新项目少，订单也少，公司也不知道如何改变策略，生产也裁吧。这样的情形便会恶化加剧业绩的下滑，如此公司也进入了死循环，两三年之后，必将面临退市风险。这就是公司的结果，自己已然作出规划，将在看得见的时间内继续做好自己分内的工作。</p>
<p>最近，部门新来了两个新员工，一个是做射频电路的，说过一次话，入职两天就请假没来了，估计不会来了吧。另一个做双工器，滤波器的。这个同事如果能早入职一年该多好，自己额不至于苦苦摸索一年了。19年的时间过得很快，因为小娜的存在，原先一年一年的时间突然快了起来，成了两个月两个月的过。这大概算是19年最大的收获。另外一点就是从20年开始，自己就真该攒钱了，不该花的钱不乱花，不该买的东西不乱买。想到这里，压力不禁打了些许。</p>
<p>今天是2020年的第一个工作日，1月2日，如愿地提了离职。在提完离职申请的那一刻，突然感觉到了轻松与希望，至少自己的人生出现了变动，出现了变数，对未来的人生才有意义。至少自己的事业上可以有所期待，不像当下，搞坏了身体，又看不到希望。</p>
<p>今年的总结写的很多，也思考了很多。在过了几年一尘不变的的生活后，我的人生必须要有变动，不然，自己会在安逸中默默死去。新的一年来临，也预示着自己新的希望。</p>

    </div>

    
    
    

   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------完-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ALaGaN飞飞 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="ALaGaN飞飞 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ALaGaN飞飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.alagan.cn/posts/9e549da8.html" title="2019年总结篇">http://www.alagan.cn/posts/9e549da8.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/43c2442d.html" rel="prev" title="2018年总结篇">
      <i class="fa fa-chevron-left"></i> 2018年总结篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ALaGaN飞飞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ALaGaN飞飞</p>
  <div class="site-description" itemprop="description">记录点滴，过真生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ALaGanfeifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ALaGanfeifei" rel="noopener external nofollow noreferrer" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/18883348967" title="新浪微博 → https:&#x2F;&#x2F;weibo.com&#x2F;18883348967" rel="noopener external nofollow noreferrer" target="_blank"><i class="weibo fa-fw"></i>新浪微博</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener external nofollow noreferrer" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.mcveytech.com/" title="https:&#x2F;&#x2F;www.mcveytech.com&#x2F;" rel="noopener external nofollow noreferrer" target="_blank">麦克威</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ALaGaN飞飞</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共25k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sYOelA7HqGjL9hfoJwVmIJwV-gzGzoHsz',
      appKey     : 'g5e5DCmc8LS6BohFSoyWAS8L',
      placeholder: "给我发消息，评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
